<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Inform Database Backup Tool.exe" version="1.0.0.2" publicKeyToken="c6e0862392105bcc" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Inform Database Backup Tool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Inform Database Backup Tool.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Inform Database Backup Tool.exe" size="14304">
      <assemblyIdentity name="Inform Database Backup Tool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JaWNzj6PDGe4nraGcGGGThBuZiLaGygaTbjlHT3mo/8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Inform Database Backup Tool.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-G1IK1QC\luisn" issuerKeyHash="ea875e309db3cab1be57548dff7ac68fd0a5da50" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cpKlEtEGFWBDUkf/NpacgoPWzgxBqrbHZm38+tkekH0=</DigestValue></Reference></SignedInfo><SignatureValue>XiN8B64qQa0Qpk2UprvemEzRqPGbgWOYtXdjv1V7yzjiuiX9Oe4aLub9tyEFv4iZdQVnDfA9KNX6Y6fJY+dZ9A0tP/OLisgmRvU71JKqkXZK0hdHFx2D+lQ3RkL7TlzNPszu8OgshFQhcuxzaFgYJwOENbSqaPqlOqdgnH5WY9g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oJpRhT+NKju+gIMYP2vKAxPs1plBcVdA8b+zmsoJ6htMVaFaSDwsUoD5r2WJmiGFlIlGzv0kJn8Ow3YsX//ZvpvfvqVe+OWCRgRofXbabfbJwN7/tUhdVQq+RdnGU1vLksre3C6Ffk3BthpWpmdrEZ3zUctaKjI1n6vo4OqemjE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7d901ed9fafc6d66c7b6aa410cced683829c9636ff475243601506d112a59272" Description="" Url=""><as:assemblyIdentity name="Inform Database Backup Tool.exe" version="1.0.0.2" publicKeyToken="c6e0862392105bcc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-G1IK1QC\luisn</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RtJJZBWGfbmUi+5rI84SLzQJryEUC7BwV3pA/YpZ7e4=</DigestValue></Reference></SignedInfo><SignatureValue>jA97QJcL6mnMngUoBmPc8xLrcg/zYjaNsxmHo0fW+U3BIORDO+CrM4Py6atFn8bcoyRpdoy7CYlzZZyTiVNlLbaMTyeet2QsjvH7/nwN8dRXYLGFDFIqz7qbgFAfKE2JhVPzFk3BtsM0NeHsDMyScn9PyhRvseJZazaJmbZykzA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oJpRhT+NKju+gIMYP2vKAxPs1plBcVdA8b+zmsoJ6htMVaFaSDwsUoD5r2WJmiGFlIlGzv0kJn8Ow3YsX//ZvpvfvqVe+OWCRgRofXbabfbJwN7/tUhdVQq+RdnGU1vLksre3C6Ffk3BthpWpmdrEZ3zUctaKjI1n6vo4OqemjE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQFde1yDeL/LJL1uRXpsFEezANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEcAMQBJAEsAMQBRAEMAXABsAHUAaQBzAG4wHhcNMTcwNTIzMjMzNTM5WhcNMTgwNTI0MDUzNTM5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEcAMQBJAEsAMQBRAEMAXABsAHUAaQBzAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKCaUYU/jSo7voCDGD9rygMT7NaZQXFXQPG/s5rKCeobTFWhWkg8LFKA+a9liZohhZSJRs79JCZ/DsN2LF//2b6b376lXvjlgkYEaH122m32ycDe/7VIXVUKvkXZxlNby5LK3twuhX5NwbYaVqZnaxGd81HLWioyNZ+r6ODqnpoxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAJC62eO7R/tZfU4uq5UPvkV3rOEhXyDack0i87L2A2XELwyVVs/wzmSKY0k/lwt99YYjJx3/Z+2ThJsbE3cdaZOI4asT5VxX338Pjlg2c49fsl3rKNFnUZiDSfxDAftahpzNQOzmZmaq5hKZ5YjKzhSzaVO4oMqHqMp4pkW3j5AM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>